<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.PartnerContactsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/backbtn">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Partner Contacts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="663dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCourera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/coureraTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coursera"
                    android:textColor="#0000FF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coureraEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: contact@coursera.com"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/coureraPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +1234567890"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/coureraProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programs: Online Bootcamps, Short Courses"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSdaia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/sdaiaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDAIA"
                    android:textColor="#0000FF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sdaiaEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: contact@sdaia.gov.sa"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sdaiaPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +966112233445"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sdaiaProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programs: AI &amp; Data Science Courses, Bootcamps"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTiwaiq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tiwaiqTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuwaiq"
                    android:textColor="#0000FF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tiwaiqEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: contact@tuwaiq.sa"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tiwaiqPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +966234567890"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tiwaiqProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programs: Data Science, AI Bootcamps"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAudacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/audacityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audacity"
                    android:textColor="#0000FF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/audacityEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: support@audacityteam.org"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/audacityPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +1-800-555-5555"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/audacityProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programs: Audio Engineering, Audio Editing Courses"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More comming soon!"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
