<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.StartUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/backbtn">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="Welcome to Your Programming Journey!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/step1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 1: Install Visual Studio"
                        android:textColor="#ff333c"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/step1Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get started by downloading and installing Visual Studio, a powerful code editor." />

                    <Button
                        android:id="@+id/step1Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download Visual Studio" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/step2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 2: Set Up GitHub"
                        android:textColor="#ff333c"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/step2Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create a GitHub account to store and manage your code projects online." />

                    <Button
                        android:id="@+id/step2Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create a GitHub Account" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step3Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step 3: Test Your Knowledge"
                            android:textColor="#ff333c"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/step3Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Challenge yourself with a quick coding quiz to reinforce what you've learned!" />

                        <Button
                            android:id="@+id/step3Link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take a Coding Quiz" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/step3Image"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/test" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/step4Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 4: Explore Your Programming Roadmap"
                        android:textColor="#ff333c"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/step4Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check out roadmap.sh for a guide to different programming languages, frameworks, and tools." />

                    <Button
                        android:id="@+id/step4Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Roadmap.sh" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>